<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;list-style: none}
        .imgsDiv{width: 1200px;height: 580px;margin: 0 auto;position: relative;overflow: hidden;}
        #imgsMove{width: 7200px;height: 580px;position: absolute;left: -800px;top: 0;}
        #imgsMove>img{width: 1200px;height: 580px;float: left;}
        .input{display: block; width: 60px;  height: 90px;  font-size: 50px;border: 0;  position: absolute;  z-index: 2;  background-color: rgba(255,255,255,.1);color: #333;font-weight:900;display: none; border-radius: 10px }
        .imgsDiv:hover>.input{  display: block;  }
        .left{  left:30px;  top:245px;float: left;padding-right:25px; }
        .right{  right:30px;  top:245px;padding-left: 15px;}
        ul{width: 300px;height: 10px;list-style: none;position: absolute;right: 450px;bottom: 10px;  }
        li{width: 50px;height: 10px;margin: 0 5px;border-radius: 100px;float: left;background-color: rgba(255,255,255,.6)  }
        #collStyle{  width: 1200px;  height: 400px;  background: transparent;background-image: url("imgs/top3.JPG");  opacity: .8;  margin: 0 auto;  }
        #collStyle>p{  width: 380px;  height: 300px;  color: #fff;  font-size: 260px;  font-weight: 900;  margin-right: 20px;  text-align: center;  float: left;  }
        #collStyle>span{  font-size: 25px;  color: #fff;  display: inline-block;  width: 390px;  text-align: center;  font-weight: 500;  }


        #bottom{width: 100%;height: 110px;padding-top: 25px}
        #bottom>p{width: 1200px;height: 30px;text-align: center;line-height: 30px;font-size: 12px;margin: auto;}
        #Bm{width:1200px;height: 30px;text-align: center;line-height: 30px;font-size: 12px }
        #about_xiaohei{width: 1200px;height: 300px;margin:20px auto 0;}
        #about_left{width: 650px;height: 300px;float: left;padding-left: 10px}
        .Ms{font-size: 15px;margin-top: 5px}
        #about_right{width: 300px;height: 300px;float: right;}
        #about_right>p{  width: 300px;  text-align: center;  }
        #about_right>div{width: 300px;text-align: center}
        a{text-decoration: none;color: black}
        a:hover{text-decoration: underline}


        #big_box{  width: 1200px;  height: 400px;  padding:30px 0;  margin: auto;  background-color: antiquewhite;}
        #s_left{  width: 300px;  height: 400px;  float: left;}
        #s_lb{  width: 590px;  height: 390px;  float: left;  border: 5px solid silver;  border-radius: 20px;  overflow: hidden;  }
        #s_right{  width: 300px;  height: 400px;  float: left;}
        #s_lb>img{  width: 600px;  height: 400px;}
        #s_left>h2{  text-align: center;  color: slategray;}
        #s_left>p{  text-indent: 2em;  margin:0 10px;  line-height: 2em;  color: dimgray;  font-size: 16px;  }
        #s_right>h2{  text-align: center;  color: slategray;}
        #s_right>p{  text-indent: 2em;  margin:0 10px;  line-height: 2em;  color: dimgray;  font-size: 16px;  }
    </style>
</head>
<body>
<div class="imgsDiv">
    <input type="button" value="〈" class="left input">
    <div id="imgsMove">
        <img src="imgs/top7.jpg">
        <img src="imgs/IMG30.JPG">
        <img src="imgs/0a0.jpg">
        <img src="imgs/a0a0.jpg">
        <img src="imgs/top7.jpg">
        <img src="imgs/IMG30.JPG">
    </div>
    <ul><li></li><li></li><li></li><li></li></ul>
    <input type="button" value="〉" class="right input">
</div>
<div id="collStyle">
    <p>0</p>
    <p>0</p>
    <p>0</p>
    <span>专注web前端12年</span>
    <span>20位充满激情的伙伴</span>
    <span>服务25家核心客户</span>
</div>
<div id="big_box">
    <div id="s_left">
        <h2>公司活动展示墙</h2>
        <p>公司会不定期进行活动,世界旅游、K歌、游山玩水爽歪歪，并且各种奖励亮瞎你24K钛合金狗眼，
            、马萨拉蒂跑车奖励，员工西藏自驾游……484灰常仍性呢？看完是不是想加入我们？给你两个字：“做梦”</p>
    </div>
    <div id="s_lb">
        <img src="imgs/1.png">
    </div>
    <div id="s_right">
        <h2>公司企业文化</h2>
        <p>
            看完我们公司活动展示墙还不知道我们的公司企业文化？484傻？还不懂自己再看一遍，还是不懂的
            话，我来告诉你，那就是“牛X”<br>
            看完我们公司活动展示墙还不知道我们的公司企业文化？484傻？还不懂自己再看一遍，还是不懂的
            话，我来告诉你，那就是“牛X”
        </p>
    </div>
</div>

<div id="about_xiaohei">
    <div id="about_left">
        <div style="font-size: 30px;color: #009fe8">关于小黑</div><br><br>
        <p class="Ms">小黑科技是一家专注于移动互联网云购，提供云购行业咨询、软件开发、运维服务、人才培训</p>
        <p class="Ms">及品牌包装营销策划于一体的云购综合方案服务商。</p>
        <br>
        <p class="Ms">公司核心团队从事多年互联网金融及电商行业咨询、软件开发、平台运营服务。</p>
        <p class="Ms">以移动互联网行业的创新思维为客户提供行业咨询；</p>
        <p class="Ms">用互联网金融的安全与性能标准为客户提供云购系统的开发运维；</p>
        <p class="Ms">用电商与微商的专业运营水平提供完善的平台运营服务。</p>
        <p class="Ms">小黑科技秉承“做有灵魂的产品，提供有灵魂的服务”的宗旨，</p>
        <p class="Ms">为客户与消费者提供更好的产品和服务而努力。</p>
    </div>
    <div id="about_right">
        <div id="middle">
            <div style="font-size: 30px;color: #009fe8">小黑科技新闻</div><br>
            <p class="Ms"><a href="">小黑科技集体活动</a></p>
            <p class="Ms"><a href="">小黑科技八卦新闻</a></p><br>
            <div style="font-size: 30px;color: #009fe8">合作伙伴</div><br>
            <p class="Ms"><a href="">融途网</a></p>
            <p class="Ms"><a href="">阿里云</a></p>
            <p class="Ms"><a href="">融都科技</a></p>
            <p class="Ms"><a href="">禾米教育</a></p>
        </div>
    </div>
</div>
    <br>
    <hr>
    <div id="bottom">
            <p id="address">中国·小黑科技集团 地址：杭州拱墅区丰潭路天行国际15楼 电话：18888888888 QQ：1263212421 网址：www.xiaoheikeji.com</p>
            <p id="Bm">copyright 2015 derlook.com all rights reservde 浙ICP备10017790号   技术支持：前端之巅</p>
    </div>

<script>

//头部图片轮播(周静雯)
var s = -1200;
var imgsMove = document.getElementById('imgsMove');
var input = document.getElementsByTagName('input');
var li = document.getElementsByTagName('li');
var flag = false;   //判断图片是否移动结束，true表示结束
var il=input.length;
li[0].style.backgroundColor = 'black';
var n_li = 0;
var ar;
var speed = 0;

var autoMove;
function moveimg(){
    autoMove = setInterval(function(){input[1].onclick();},1500)
    input[1].onmouseenter = function(){clearInterval(autoMove);}
    input[0].onmouseenter = function(){clearInterval(autoMove);}
    input[1].onmouseleave = function(){
        autoMove = setInterval(function(){
            input[1].onclick();
        },1500)
    }
    input[0].onmouseleave = function(){
        autoMove = setInterval(function(){
            input[1].onclick();
        },1500)
    }
}
moveimg()
//点击左边按钮
imgsMove.style.left = -1200+'px';
input[0].onclick = function(){
    s+=1200;
    if(s>=0){
        s=-7200;
        moveImg(s);
        colorLi();
    }else{
        moveImg(s);
        colorLi();
    }
}
//点击右边按钮
input[1].onclick = function(){
    s-=1200;
    if(s<=-6000){
        s=-1200;
        moveImg(s);
        colorLi();
    }else{
        moveImg(s);
        colorLi();
    }
}
//四个小点点的颜色变化
var num;
function colorLi(){
    ar=s>=0?s:-s;
    num = (ar/1200);
    console.log(num);
    if(num==0){
        li[3].style.backgroundColor ='#333';
        li[n_li].style.backgroundColor ='rgba(255,255,255,.6)';
        n_li = 3;
    }else if(num==5){
        li[0].style.backgroundColor ='#333';
        li[n_li].style.backgroundColor ='rgba(255,255,255,.6)';
        n_li = 0;
    } else {
        li[num-1].style.backgroundColor ='#333';
        li[n_li].style.backgroundColor ='rgba(255,255,255,.6)';
        n_li = (num-1);
    }
}
var moveTime;
var moveS;
var curr;
function moveImg(Target1){
    clearInterval(moveTime);
    moveTime = setInterval(function(){
        curr = getStyle(imgsMove,'left');
        moveS=(Target1-curr)/5;
        moveS = speed>0?Math.ceil(moveS):Math.floor(moveS);

        if(curr==Target1){
            clearInterval(moveTime);
            flag = true;
        }else{
            imgsMove.style.left=curr+moveS+'px';
        }
    },40)
}
    //获取样式（浏览器兼容）
    function getStyle(obj,attr){
        if(obj.currentStyle){
            return parseInt(obj.currentStyle[attr]);
        }else{
            return parseInt(getComputedStyle(obj,false)[attr]);
        }
    }

    /*周静雯*/
    var collStyle = document.getElementById('collStyle');
    var wangHeight = document.documentElement.clientHeight || document.body.clientHeight;
    var changeNum = collStyle.children;
    var index = true;

    window.onscroll = function(){
        var scrollP  =document.documentElement.scrollTop || document.body.scrollTop;
        var bodyHeight = document.body.clientHeight || document.documentElement.clientHeight; //body的

        if((scrollP>(bodyHeight-wangHeight)*3/6)&&(scrollP<(bodyHeight-wangHeight)*4/6)){
            timeP(changeNum[0],100,12);
            timeP(changeNum[1],70,20);
            timeP(changeNum[2],50,25);
            index= false;
        }else{
            changeNum[0].innerHTML=0;
            changeNum[1].innerHTML=0;
            changeNum[2].innerHTML=0;
            index= true;
        }
    }
    function timeP(obj,str,target){
        if(!index){
            return;
        }
        var numP1 = 0;
        obj.times = setInterval(function(){
            numP1+=1;
            if(numP1<=target){
                obj.innerHTML=numP1;
            }else{
                clearInterval(obj.times);
            }
        },str)
    }

var img =s_lb.children[0];
var imgs=["imgs/1.png",/*"imgs/2.png",*/"imgs/3.png",/*"imgs/4.png",*/
    "imgs/5.png",/*"imgs/6.png",*/"imgs/7.png"/*,"imgs/8.png"*/];
var time = setInterval(function () {
    img.src=imgs[Math.floor(Math.random()*(imgs.length))];
},3000)

</script>
</body>
</html>