<!DOCTYPE html>
<html>
<head>
	<title>lala</title>
	<meta charset="utf-8">
    <style type="text/css">
    #beijing{width: 1600px;
    	height: 600px;
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	z-index: 1;
    } 
     #logo{width: 150px;
    	height: 70px;
    	position: absolute;
    	top: 220px;
    	left: 320px;
    	z-index: 2;
    } 
    #sousuo{width: 35px;
    	height: 35px;
    	position: absolute;
    	top: 234px;
    	left: 905px;

    	z-index: 3;
    }
    input{width: 440px;
    	height: 35px;
    	border: 0px;
    	position: absolute;
    	top: 233px;
    	left: 500px;
    	z-index: 2;
     
}
    </style>
    

    
</head>
<body>
<div><img src="beijing.jpg" id="beijing"> 
<img src="logo.png" id="logo"> 
<input type="text" >
<img src="sousuo.png" id="sousuo"></div>


</body>
</html>